<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.09.10 at 11:15:58 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="kdemo">
    <schemaBindings map="false">
      <package name="kdemo"/>
    </schemaBindings>
    <bindings scd="tns:saveJsonRequest">
      <class ref="kdemo.SaveJsonRequest"/>
    </bindings>
    <bindings scd="tns:saveJsonResponse">
      <class ref="kdemo.SaveJsonResponse"/>
    </bindings>
    <bindings scd="tns:findJsonRequest">
      <class ref="kdemo.FindJsonRequest"/>
    </bindings>
    <bindings scd="tns:findJsonResponse">
      <class ref="kdemo.FindJsonResponse"/>
    </bindings>
  </bindings>
</bindings>

