<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.09.13 at 09:59:53 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="demo.pl/dbservice/gen">
    <schemaBindings map="false">
      <package name="pl.demo.dbservice.gen"/>
    </schemaBindings>
    <bindings scd="tns:saveJsonRequest">
      <class ref="pl.demo.dbservice.gen.SaveJsonRequest"/>
    </bindings>
    <bindings scd="tns:saveJsonResponse">
      <class ref="pl.demo.dbservice.gen.SaveJsonResponse"/>
    </bindings>
    <bindings scd="tns:findJsonRequest">
      <class ref="pl.demo.dbservice.gen.FindJsonRequest"/>
    </bindings>
    <bindings scd="tns:findJsonResponse">
      <class ref="pl.demo.dbservice.gen.FindJsonResponse"/>
    </bindings>
    <bindings scd="tns:findJsonFault">
      <class ref="pl.demo.dbservice.gen.FindJsonFault"/>
    </bindings>
    <bindings scd="tns:serviceStatus">
      <class ref="pl.demo.dbservice.gen.ServiceStatus"/>
    </bindings>
    <bindings scd="~tns:responseStatus">
      <typesafeEnumClass ref="pl.demo.dbservice.gen.ResponseStatus"/>
    </bindings>
  </bindings>
</bindings>

